dependencies {
    implementation project(':user')
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.security:spring-security-oauth2-client'
    implementation "io.jsonwebtoken:jjwt:${jsonWebTokenVersion}"
    implementation 'org.springframework:spring-context'
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
}
