# time-tracking

./: .gitignore  README.md  docker-compose.yml
time-tracking-backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
time-tracking-backend/app/: build.gradle
time-tracking-backend/app/src/main/java/cz/cvut/fit/timetracking/: TimeTrackingApplication.java
time-tracking-backend/app/src/main/java/cz/cvut/fit/timetracking/app/: TimeTrackingApplication.java
time-tracking-backend/app/src/main/java/cz/cvut/fit/timetracking/configuration/: TimeTrackingApplicationConfiguration.java
time-tracking-backend/app/src/main/resources/: application.properties  application.yml
time-tracking-backend/app/src/test/java/cz/cvut/fit/timetracking/: TimeTrackingApplicationTests.java
time-tracking-backend/data/: build.gradle
time-tracking-backend/data-api/: build.gradle
time-tracking-backend/data-api/src/main/java/cz/cvut/fit/timetracking/data/api/: DataAccessApi.java
time-tracking-backend/data-api/src/test/java/cz/cvut/fit/timetracking/configuration/: DataAccessApiTestContextConfiguration.java  DataAccessApiTestsConfiguration.java
time-tracking-backend/data-api/src/test/java/cz/cvut/fit/timetracking/data/api/: UserDataAccessApiTests.java  WorkRecordTests.java
time-tracking-backend/data-api/src/test/resources/: application.properties  application.yml
time-tracking-backend/data-api/src/test/resources/sql_initialization_test_scripts/: work_record_overlap_tests_delete.sql  work_record_overlap_tests_insert.sql
time-tracking-backend/data/src/main/java/cz/cvut/fit/timetracking/configuration/: DataConfiguration.java  DatabaseConfiguration.java
time-tracking-backend/data/src/main/java/cz/cvut/fit/timetracking/data/: DataAccessApiImpl.java
time-tracking-backend/data/src/main/java/cz/cvut/fit/timetracking/data/configuration/: DataConfiguration.java  DatabaseConfiguration.java
time-tracking-backend/data/src/main/java/cz/cvut/fit/timetracking/data/constants/: PackageNames.java
time-tracking-backend/data/src/main/java/cz/cvut/fit/timetracking/data/core/: DataAccessApiImpl.java
time-tracking-backend/data/src/test/java/cz/cvut/fit/timetracking/configuration/: DataTestsConfiguration.java
time-tracking-backend/data/src/test/java/cz/cvut/fit/timetracking/data/: ProjectTests.java  TimeTrackingDataTests.java  TimeTrackingDataTestsConfiguration.java  UserRoleRests.java  UserTests.java  WorkRecordOverlapTests.java  WorkRecordSaveTests.java
time-tracking-backend/data/src/test/resources/: application.properties  application.yml
time-tracking-backend/data/src/test/resources/sql_initialization_test_scripts/: delete_projects_assignments_roles.sql  insert_projects_assignments_roles.sql
time-tracking-backend/gradle/wrapper/: gradle-wrapper.properties
time-tracking-backend/jira/: build.gradle
time-tracking-backend/jira/src/main/java/cz/cvut/fit/timetracking/configuration/: JiraConfiguration.java
time-tracking-backend/jira/src/test/java/cz/cvut/fit/timetracking/configuration/: JiraTestsConfiguration.java
time-tracking-backend/jira/src/test/java/cz/cvut/fit/timetracking/jira/: JiraIntegrationTests.java
time-tracking-backend/jira/src/test/resources/: application.yml
time-tracking-backend/project/: build.gradle
time-tracking-backend/project/src/main/java/cz/cvut/fit/timetracking/configuration/: ProjectConfiguration.java
time-tracking-backend/report/: build.gradle
time-tracking-backend/report/src/main/java/cz/cvut/fit/timetracking/configuration/: ReportConfiguration.java
time-tracking-backend/report/src/test/java/cz/cvut/fit/timetracking/configuration/: ReportTestsConfiguration.java
time-tracking-backend/report/src/test/java/cz/cvut/fit/timetracking/report/: ReportServiceTests.java
time-tracking-backend/rest/: build.gradle
time-tracking-backend/rest/src/main/java/cz/cvut/fit/timetracking/configuration/: RestConfiguration.java  SwaggerConfiguration.java
time-tracking-backend/rest/src/test/java/cz/cvut/fit/timetracking/configuration/: RestApiTestsConfiguration.java  RestApiTestsContextConfiguration.java
time-tracking-backend/rest/src/test/java/cz/cvut/fit/timetracking/rest/: UserControllerTests.java
time-tracking-backend/rest/src/test/resources/: application.yml
time-tracking-backend/rest/src/test/resources/sql_initialization_test_scripts/: delete_for_integration_tests.sql  insert_for_integration_tests.sql
time-tracking-backend/search/: build.gradle
time-tracking-backend/search/src/main/java/cz/cvut/fit/timetracking/configuration/: ElasticsearchConfiguration.java  SearchConfiguration.java
time-tracking-backend/search/src/test/java/cz/cvut/fit/timetracking/configuration/: SearchTestsConfiguration.java
time-tracking-backend/search/src/test/java/cz/cvut/fit/timetracking/search/: ElasticsearchTests.java  ProjectSearchServiceTests.java  UserSearchServiceTests.java  WorkRecordSearchServiceTests.java
time-tracking-backend/search/src/test/resources/: application.yml
time-tracking-backend/security/: build.gradle
time-tracking-backend/security/src/main/java/cz/cvut/fit/timetracking/configuration/: BaseSecurityConfiguration.java  SecurityConfiguration.java
time-tracking-backend/security/src/main/java/cz/cvut/fit/timetracking/security/: CurrentUser.java  UserPrincipal.java
time-tracking-backend/user/: build.gradle
time-tracking-backend/user/src/main/java/cz/cvut/fit/timetracking/configuration/: UserConfiguration.java
time-tracking-backend/user/src/test/java/cz/cvut/fit/timetracking/configuration/: UserTestContextConfiguration.java  UserTestsConfiguration.java
time-tracking-backend/user/src/test/java/cz/cvut/fit/timetracking/user/: UserServiceCreateTests.java  UserServiceUpdateTests.java
time-tracking-backend/user/src/test/resources/sql_initialization_test_scripts/: delete.sql  insert.sql
time-tracking-backend/work-record/: build.gradle
time-tracking-backend/work-record/src/main/java/cz/cvut/fit/timetracking/configuration/: WorkRecordConfiguration.java
(+322 files in other folders)
