dependencies {
    implementation project(':user')
    implementation project(':project')
    implementation project(':jira')
    implementation project(':data-api')
    implementation 'org.springframework:spring-context'
    implementation "org.modelmapper.extensions:modelmapper-extensions:${modelMapperVersion}"
}
