repositories {
    maven {
        url "https://packages.atlassian.com/maven/repository/public"
    }
}

dependencies {
    api 'com.atlassian.jira:jira-rest-java-client-api:5.1.0'
    implementation 'com.atlassian.jira:jira-rest-java-client-core:5.1.0'
    runtimeOnly 'io.atlassian.fugue:fugue:4.7.2'
    implementation 'org.springframework:spring-context'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
