dependencies {
    api 'com.atlassian.jira:jira-rest-java-client-api:5.1.0'
    api 'com.atlassian.jira:jira-rest-java-client-core:5.1.0'
    runtimeOnly 'io.atlassian.fugue:fugue:4.7.2'
    implementation 'org.springframework:spring-context'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.google.guava:guava:28.0-jre'
}

test {
    ignoreFailures = true
}

