time-tracking.data.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
time-tracking.data.hibernate.show_sql=false
time-tracking.data.hibernate.hbm2ddl.auto=validate
time-tracking.data.datasource.driver=org.postgresql.Driver
time-tracking.data.datasource.jdbc-url=jdbc:postgresql://localhost:5432/time_tracking
time-tracking.data.datasource.username=postgres
time-tracking.data.datasource.password=a63$%a<sdAZ@95(p))>
time-tracking.data.datasource.maximum-pool-size=16

time-tracking.configuration.basePackageName=cz.cvut.fit.timetracking.configuration