#Base global package name for configuration scanning
time-tracking.configuration.basePackageName=cz.cvut.fit.timetracking.configuration

#Data layer
time-tracking.data.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
time-tracking.data.hibernate.show_sql=false
time-tracking.data.hibernate.hbm2ddl.auto=validate
time-tracking.data.datasource.driver=org.postgresql.Driver
time-tracking.data.datasource.jdbc-url=jdbc:postgresql://localhost:5432/time_tracking
time-tracking.data.datasource.username=postgres
time-tracking.data.datasource.password=a63$%a<sdAZ@95(p))>
time-tracking.data.datasource.maximum-pool-size=16

#Security layer
time-tracking.security.oauth2.client.registration.google.clientId=185475724985-bc71ltf88i5rvfrcnvvp51n2l5u2lfen.apps.googleusercontent.com
time-tracking.security.oauth2.client.registration.google.clientSecret=UfLq1xByllR6SVnJ8dFvJ5XE
time-tracking.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
time-tracking.security.oauth2.client.registration.google.scope=email,profile
time-tracking.security.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
time-tracking.security.auth.jwt.secretKeyAlgorithm =HmacSHA512
time-tracking.security.auth.jwt.encodedSecretKey=OBX+pZKgG25dGxU4vZlhkDkeMcnKB8AeLUJ604sVlC4hNIS0gMXAKIh699iTrNoNVPxoVYasIT1xKCJ9hh/vaw==
time-tracking.security.auth.jwt.tokenExpirationSec=864000
