dependencies {
    implementation project(":user")
    implementation "org.modelmapper.extensions:modelmapper-extensions:${modelMapperVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxSwaggerUIVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
