dependencies {
    implementation project(":user")
    implementation "org.modelmapper.extensions:modelmapper-extensions:${modelMapperVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
