plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
}

allprojects {
	ext {
		springBootVersion = "2.1.4.RELEASE"
		modelMapperVersion = "2.3.2"
		springfoxSwaggerVersion = "2.9.2"
		springfoxSwaggerUIVersion = "2.9.2"
		jsonWebTokenVersion = "0.10.5"
		apacheCommonsLangVersion = "3.0"
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '11'

	dependencyManagement {
		imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
	}

	repositories {
		mavenCentral()
	}
}