input {
    jdbc {
        id => "input_users"
        jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
        jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT * FROM time_tracking_schema.user"
     }
}

filter {

}

output {
    elasticsearch {
        id => "output_users"
        hosts => ["${ELASTICSEARCH_HOST}"]
        action => update
        doc_as_upsert => true
        document_id => "%{id}"
        index => "${ELASTICSEARCH_USERS_INDEX_NAME}"
    }
}