input {
    jdbc {
        id => "input_users_upsert"
        jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
        jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT u.*
                      FROM time_tracking_schema.user u
                      WHERE u.id IN (SELECT c.id_row_changed
                                     FROM time_tracking_changelog_schema.changelog c
                                     WHERE c.action != 'delete' AND c.table = 'user' AND c.stamp > :sql_last_value)"
     }
}

filter {

}

output {
    elasticsearch {
        id => "output_users_upsert"
        hosts => ["${ELASTICSEARCH_HOST}"]
        action => update
        doc_as_upsert => true
        document_id => "%{id}"
        index => "${ELASTICSEARCH_USERS_INDEX_NAME}"
    }
}