input {
    jdbc {
        id => "input_users_delete"
        jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
        jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT c.id_row_changed AS id
                      FROM time_tracking_changelog_schema.changelog c
                      WHERE c.action = 'delete' AND c.table = 'user' AND c.stamp > :sql_last_value"
     }
}

filter {

}

output {
    elasticsearch {
        id => "output_users_delete"
        hosts => ["${ELASTICSEARCH_HOST}"]
        action => delete
        document_id => "%{id}"
        index => "${ELASTICSEARCH_USERS_INDEX_NAME}"
    }
}