input {
    jdbc {
        id => "input_work_records_upsert"
        jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
        jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT w.*
                      FROM time_tracking_schema.work_record w
                      WHERE w.id IN (SELECT c.id_row_changed
                                     FROM time_tracking_changelog_schema.changelog c
                                     WHERE c.action != 'delete' AND c.table = 'work_record' AND c.stamp > :sql_last_value)"
     }
}

filter {

}

output {
    elasticsearch {
        id => "output_work_records_upsert"
        hosts => ["${ELASTICSEARCH_HOST}"]
        action => update
        doc_as_upsert => true
        document_id => "%{id}"
        index => "${ELASTICSEARCH_WORK_RECORDS_INDEX_NAME}"
    }
}